<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhiteGrey">

    <ImageView
        android:id="@+id/ic_navigate_before"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_navigate_before"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true"
        android:contentDescription="Ubah Profil"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ubah_profil"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ic_navigate_before"
        android:layout_marginStart="25dp"
        android:layout_toRightOf="@+id/ic_navigate_before"
        android:layout_marginLeft="25dp" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_profil"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_camera"
            android:layout_gravity="center"
            android:layout_marginStart="-30dp"
            android:layout_alignBottom="@id/ciProfil"
            android:layout_toEndOf="@+id/ciProfil"
            android:contentDescription="ciProfil"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@+id/ciProfil" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/rlTop"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nama_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="3dp"
                    android:layout_below="@id/nama_label"
                    android:hint="@string/hint_nama"
                    android:importantForAutofill="no" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="3dp"
                    android:layout_below="@id/email_label"
                    android:hint="@string/hint_email"
                    android:importantForAutofill="no" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/telepon_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/telepon"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="textPhonetic"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="3dp"
                    android:layout_below="@id/telepon_label"
                    android:hint="@string/hint_telepon"
                    android:importantForAutofill="no" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:text="@string/simpan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_rectangle_rounded_blue"
            android:shadowColor="@color/colorWhiteGrey"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/ubah_password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_rectangle_rounded_grey"
            android:layout_gravity="center"
            />

    </LinearLayout>
<!--    <include layout="@layout/layout_progressbar" />-->
</RelativeLayout>