<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_navigate_before"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true"
        android:contentDescription="Pembayaran"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivBack"
        android:layout_marginStart="25dp"
        android:layout_toRightOf="@+id/ivBack"
        android:layout_marginLeft="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tvLogin"
        android:background="@drawable/shape_rectangle_bottom_rounded_blue"
        android:id="@+id/llTop"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvThanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terima Kasih atas pemesanan anda."
                android:textSize="25sp"
                android:maxLines="2"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llTop"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran :"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvMetodePembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BANK BNI"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:maxLines="3"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlue"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Rekening :"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNorek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="758498584857"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"
                android:maxLines="3"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran :"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvTotalPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RP 100.000"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:maxLines="3"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlue"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan :"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harap lakukan pembayaran sebelum jam 23.59 dan konfirmasi ke WA (089647583033)"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"
                android:maxLines="3"
                android:textColor="@color/colorRed"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:text="Home"
            android:clickable="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_rectangle_rounded_blue"
            android:shadowColor="@color/colorWhiteGrey"
            />

    </LinearLayout>

    <include layout="@layout/layout_progressbar" />


</RelativeLayout>