<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/image_splash_screen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi ROLap"
        android:layout_below="@+id/homeLogo"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_bold"
        />

    <include layout="@layout/layout_progressbar"/>

</RelativeLayout>